# booksmart

./: .gitignore  BookSmart.csproj  BookSmart.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  MemberController.cs  ShipmentController.cs
Data/: ApplicationDbContext.cs  BookRepository.cs  GenreRepository.cs  MemberRepository.cs  MembershipTypeRepository.cs  ShipmentRepository.cs  UnitOfWork.cs
Dtos/: ShipmentFormDto.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
Interfaces/: IBookRepository.cs  IBookService.cs  IGenreRepository.cs  IMemberRepository.cs  IMemberService.cs  IMembershipTypeRepository.cs  IShipmentRepository.cs  IShipmentService.cs  IUnitOfWork.cs
Migrations/: 20210228163413_InitialModel.Designer.cs  20210228163413_InitialModel.cs  20210228181329_AddedGenre.Designer.cs  20210228181329_AddedGenre.cs  20210314225829_AddIdentityTable.Designer.cs  20210314225829_AddIdentityTable.cs  20210321152836_AddMembershipType.Designer.cs  20210321152836_AddMembershipType.cs  20210321165107_AddApplicationUser.Designer.cs  20210321165107_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUserRole.cs  ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Genre.cs  Member.cs  MembershipType.cs  SeedData.cs  Shipment.cs
Properties/: launchSettings.json
SeedData/: DbInitializer.cs  IDbInitializer.cs
Services/: BookService.cs  MemberService.cs  (+1 more)
(+67 files in other folders)
